{
  "packageManager": "yarn@4.5.3",
  "name": "@straw-hat/nodejs-monorepo",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "packages/@straw-hat/*",
    "packages/experimentals/@straw-hat/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "turbo:docs:typedoc": "turbo run docs:typedoc",
    "turbo:build": "turbo run build",
    "turbo:test:vitest": "turbo run test:vitest -- --run",
    "publish": "yarn workspaces foreach -v --no-private npm publish --tolerate-republish",
    "format:prettier": "prettier */** --write --ignore-unknown --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/config-lerna-scopes": "^19.7.0",
    "@straw-hat/prettier-config": "workspace:*",
    "@straw-hat/tsconfig": "workspace:*",
    "@vitest/ui": "3.0.7",
    "jest": "^29.7.0",
    "monodeploy": "^5.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "2.4.4",
    "typedoc": "^0.27.9",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
